{
  "name": "mattsteele",
  "version": "1.0.0",
  "description": "Matt Steele - Web Application Developer in Denver, Colorado.",
  "scripts": {
    "gen": "gulp generate",
    "start": "npm run build && npm run serve && ELEVENTY_ENV=dev eleventy --serve",
    "serve": "gulp watch & gulp serve",
    "dev": "gulp dev & ELEVENTY_ENV=dev eleventy --serve",
    "build": "NODE_ENV=prod gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattsteele/mattsteele.git"
  },
  "author": {
    "name": "Matt Steele",
    "email": "matt@mattsteele.dev",
    "url": "https://mattsteele.dev/"
  },
  "license": "MIT",
  "homepage": "https://github.com/mattsteele/mattsteele#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.7.1",
    "@11ty/eleventy-plugin-rss": "^1.0.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.0",
    "browser-sync": "^2.26.3",
    "concurrent-transform": "^1.0.0",
    "gravatar": "^1.8.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-image-resize": "^0.13.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-serve": "^1.4.0",
    "gulp-shell": "^0.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.1",
    "luxon": "^1.11.3",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^5.0.2",
    "pump": "^3.0.0",
    "require-dir": "^1.2.0",
    "workbox-build": "^4.0.0"
  },
  "dependencies": {},
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:5280",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  }
}
